<!DOCTYPE html>
<html lang="tr">
    <head>
        <style>
            body{
    margin: 0;
    padding: 0;}
    html{
    
    background:url(https://i.pinimg.com/originals/de/b4/ed/deb4ed1923c4c3f318d066c6f8113a0e.jpg);
    
    background-size: cover;
    background-repeat: no-repeat;
    

}
.box{
    width: 700px;
    background: rgb(61, 148, 170);
    padding-bottom: 40px;
    padding-top: 40px;
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
    margin: auto; 
    margin-top: 50%;
    margin-bottom: 50%;


    color: white;
    font-family: sans-serif;
}
.photo{
    width: 10cm;
    border-radius: 15%;
    cursor: pointer;
    transition: 0.5s;
}
.photo:hover{
    transform: scale(0.9);
}
.name{
    font-size: 60px;
    letter-spacing: 1px;
    font-weight: 100px;
}
.work{
    font-size: 30px;
    font-weight: 100px;
    letter-spacing: 1px;
}
.paragraph{
    text-align: justify;
}
ul{
    margin: 0%;
    padding: 0%;
}
.box li{
    display: inline-block;
    margin: 10px;
    list-style: none;
}
.box li a{
    color: white;
    font-size: 70px;
    transition: all ease-in-out 250ms;
}
.box li a:hover{
    color: #b9b9b9;
}
        </style>
<meta charset="utf-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" >
<title>Ramazan ÇATLI</title>
    </head>
    <body>
        <div class="box">
            <img class="photo" src="https://media.licdn.com/dms/image/D4D03AQEb_27cCFxamA/profile-displayphoto-shrink_800_800/0/1667768098347?e=2147483647&v=beta&t=MsG8KDjC1e17u6wjdx8qpU4BJYQFgpn7XoyywX2z6cY" alt="profile photo">
            <h1 class="name">Ramazan ÇATLI</h1>
            <h5 class="work">İhracat Operasyon Sorumlusu</h5>
            <p class="paragraph"></p>
                <ul class="logos">
                    <li><a target="_blank"  href="https://mail.google.com/mail/u/0/#inbox"><i class="far fa-envelope"></i></a></li>
                    <li><a target="_blank"  href="https://drive.google.com/drive/my-drive"><i class="fab fa-google-drive"></i></a></li>
                    <li><a target="_blank" href="https://tr.linkedin.com/in/ramazan-%C3%A7atli-127a1b1b7"><i class="fab fa-linkedin"></i></a></li>
                    <li><a target="_blank"  href="https://www.instagram.com/rmznctli/"><i class="fab fa-instagram"></i></a></li>
                    <li><a target="_blank"  href="https://twitter.com/ramazan_catl"><i class="fab fa-twitter"></i></a></li>
                    <li><a target="_blank"  href="https://pro.btcturk.com/basit/al-sat/XRP_TRY"><i class="fab fa-bitcoin"></i></a></li>

   
            </ul>
        </div>
    </body>
</html>